version: '3'
services:
  backend:
    image: song-list-server
    restart: always
    build:
      context: server
      dockerfile: /server/Dockerfile
    ports:
      - '5000:5000'

  frontend:
    image: song-list-client
    restart: always
    build:
      context: client
      dockerfile: client/Dockerfile
    ports:
      - '5050:5050'
